# ashish

./: pom.xml
src/test/java/maven123/: Test1234.java  abx.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
